artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 1792944e4ac14b269a3fb5e6871eadb2
run_id: 2b29004e56a641e3b9c0a68f34f1b06f
utc_time_created: '2024-05-26 13:58:12.751283'
